server {
	    listen 80 default_server;
    	listen [::]:80 default_server;

	    listen 443 ssl default_server;
    	listen [::]:443 ssl default_server;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

	    server_name localhost;
	    root /var/www/;
	    index index.html index.htm index.php;
}